{
  "name": "stockulus",
  "version": "1.0.1",
  "description": "A personal card for Christoph Stock (@stockulus)",
  "main": "./bin/card.js",
  "bin": {
    "stockulus": "./bin/card.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stockulus/stockulus.git"
  },
  "author": "Christoph Stock (@stockulus)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stockulus/stockulus/issues"
  },
  "homepage": "https://github.com/stockulus/stockulus#readme",
  "dependencies": {
    "boxen": "2.1.0",
    "chalk": "2.4.1"
  }
}
